{
    "recommendations": [
        "christian-kohler.path-intellisense",
        "formulahendry.auto-close-tag",
        "formulahendry.auto-complete-tag",
        "formulahendry.auto-rename-tag",
        "steoates.autoimport"
    ]
}